; -*- ini -*-
[program:riemann]
command = /opt/riemann/bin/riemann -javaagent:/usr/share/java/jmxtrans-agent.jar=/usr/share/java/jmxtrans-agent.xml /etc/riemann/riemann.conf
user = nobody
directory = /tmp
autostart = true
autorestart = true ;; always restart

